{
  "name": "kihuer",
  "version": "1.0.0",
  "description": "Sakia Market - Tecnología al mejor precio",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "ecommerce",
    "electronics",
    "marketplace"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}
